<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dd-player</title>
</head>
<body data-loaded="false">
</body>
<script src="https://cdn.jsdelivr.net/npm/nunjucks@3.1.3/browser/nunjucks-slim.min.js"
        integrity="sha256-ghj3eulEj6yC3Yoat57rcLFgJ33zwJso1OjYh4eJ30E=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/js/pages.js"></script>
<script src="/js/script.js"></script>
<script>
</script>
</html>